{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "17682",
"files": {
	"\/contact.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/contact.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/screen.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/screen.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/feature-panel-rev.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/feature-panel-rev.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/font-review-final.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/font-review-final.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/font-review.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/font-review.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/home.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/home.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/images\/arrows-minimalist.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5667,
		"inputAbbreviatedPath": "\/images\/arrows-minimalist.png",
		"outputAbbreviatedPath": "\/images\/arrows-minimalist.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/bg-body.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9019,
		"inputAbbreviatedPath": "\/images\/bg-body.png",
		"outputAbbreviatedPath": "\/images\/bg-body.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/bg-content-wrap.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4179,
		"inputAbbreviatedPath": "\/images\/bg-content-wrap.jpg",
		"outputAbbreviatedPath": "\/images\/bg-content-wrap.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/bg-header-border.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2404,
		"inputAbbreviatedPath": "\/images\/bg-header-border.jpg",
		"outputAbbreviatedPath": "\/images\/bg-header-border.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/bg-header.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 184597,
		"inputAbbreviatedPath": "\/images\/bg-header.jpg",
		"outputAbbreviatedPath": "\/images\/bg-header.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/bg-promo.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11253,
		"inputAbbreviatedPath": "\/images\/bg-promo.jpg",
		"outputAbbreviatedPath": "\/images\/bg-promo.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/CaptchaImage.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1470,
		"inputAbbreviatedPath": "\/images\/CaptchaImage.jpeg",
		"outputAbbreviatedPath": "\/images\/CaptchaImage.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/icon-fb.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1482,
		"inputAbbreviatedPath": "\/images\/icons\/icon-fb.png",
		"outputAbbreviatedPath": "\/images\/icons\/icon-fb.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/icon-PDF.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4156,
		"inputAbbreviatedPath": "\/images\/icons\/icon-PDF.png",
		"outputAbbreviatedPath": "\/images\/icons\/icon-PDF.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/icon-RTF.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3431,
		"inputAbbreviatedPath": "\/images\/icons\/icon-RTF.png",
		"outputAbbreviatedPath": "\/images\/icons\/icon-RTF.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/icon-twitter.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2159,
		"inputAbbreviatedPath": "\/images\/icons\/icon-twitter.png",
		"outputAbbreviatedPath": "\/images\/icons\/icon-twitter.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/icon-vimeo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2946,
		"inputAbbreviatedPath": "\/images\/icons\/icon-vimeo.png",
		"outputAbbreviatedPath": "\/images\/icons\/icon-vimeo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/icon-word.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2430,
		"inputAbbreviatedPath": "\/images\/icons\/icon-word.png",
		"outputAbbreviatedPath": "\/images\/icons\/icon-word.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/icons\/icon-youtube.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3258,
		"inputAbbreviatedPath": "\/images\/icons\/icon-youtube.png",
		"outputAbbreviatedPath": "\/images\/icons\/icon-youtube.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/img-16x9.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 543856,
		"inputAbbreviatedPath": "\/images\/img-16x9.jpg",
		"outputAbbreviatedPath": "\/images\/img-16x9.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/img-4x3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 155657,
		"inputAbbreviatedPath": "\/images\/img-4x3.jpg",
		"outputAbbreviatedPath": "\/images\/img-4x3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/img-square.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48472,
		"inputAbbreviatedPath": "\/images\/img-square.jpg",
		"outputAbbreviatedPath": "\/images\/img-square.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/img-staff-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33277,
		"inputAbbreviatedPath": "\/images\/img-staff-1.jpg",
		"outputAbbreviatedPath": "\/images\/img-staff-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/img-staff-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27193,
		"inputAbbreviatedPath": "\/images\/img-staff-2.jpg",
		"outputAbbreviatedPath": "\/images\/img-staff-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/img-welcome-panel.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 91464,
		"inputAbbreviatedPath": "\/images\/img-welcome-panel.jpg",
		"outputAbbreviatedPath": "\/images\/img-welcome-panel.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/logo-desktop.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 34051,
		"inputAbbreviatedPath": "\/images\/logo-desktop.png",
		"outputAbbreviatedPath": "\/images\/logo-desktop.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/logo-mobile.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16471,
		"inputAbbreviatedPath": "\/images\/logo-mobile.png",
		"outputAbbreviatedPath": "\/images\/logo-mobile.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/review\/Kya_logo_review.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 34758,
		"inputAbbreviatedPath": "\/images\/review\/Kya_logo_review.jpg",
		"outputAbbreviatedPath": "\/images\/review\/Kya_logo_review.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/review\/KyaMedia_logo_v1.1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 32395,
		"inputAbbreviatedPath": "\/images\/review\/KyaMedia_logo_v1.1.jpg",
		"outputAbbreviatedPath": "\/images\/review\/KyaMedia_logo_v1.1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/review\/KyaMedia_logo_v1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 34817,
		"inputAbbreviatedPath": "\/images\/review\/KyaMedia_logo_v1.jpg",
		"outputAbbreviatedPath": "\/images\/review\/KyaMedia_logo_v1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/review\/KyaMedia_logo_v2.1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 41234,
		"inputAbbreviatedPath": "\/images\/review\/KyaMedia_logo_v2.1.jpg",
		"outputAbbreviatedPath": "\/images\/review\/KyaMedia_logo_v2.1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/review\/KyaMedia_logo_v2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39455,
		"inputAbbreviatedPath": "\/images\/review\/KyaMedia_logo_v2.jpg",
		"outputAbbreviatedPath": "\/images\/review\/KyaMedia_logo_v2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/review\/KyaMedia_logo_v3.1.1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 41021,
		"inputAbbreviatedPath": "\/images\/review\/KyaMedia_logo_v3.1.1.jpg",
		"outputAbbreviatedPath": "\/images\/review\/KyaMedia_logo_v3.1.1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/review\/KyaMedia_logo_v3.1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 36331,
		"inputAbbreviatedPath": "\/images\/review\/KyaMedia_logo_v3.1.jpg",
		"outputAbbreviatedPath": "\/images\/review\/KyaMedia_logo_v3.1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/review\/KyaMedia_logo_v3.2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 36928,
		"inputAbbreviatedPath": "\/images\/review\/KyaMedia_logo_v3.2.jpg",
		"outputAbbreviatedPath": "\/images\/review\/KyaMedia_logo_v3.2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/review\/KyaMedia_logo_v3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28770,
		"inputAbbreviatedPath": "\/images\/review\/KyaMedia_logo_v3.jpg",
		"outputAbbreviatedPath": "\/images\/review\/KyaMedia_logo_v3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/slider-img-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50506,
		"inputAbbreviatedPath": "\/images\/slider-img-1.jpg",
		"outputAbbreviatedPath": "\/images\/slider-img-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/slider-img-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 122801,
		"inputAbbreviatedPath": "\/images\/slider-img-2.jpg",
		"outputAbbreviatedPath": "\/images\/slider-img-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/slider-img-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 93986,
		"inputAbbreviatedPath": "\/images\/slider-img-3.jpg",
		"outputAbbreviatedPath": "\/images\/slider-img-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/slider-img-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 122147,
		"inputAbbreviatedPath": "\/images\/slider-img-4.jpg",
		"outputAbbreviatedPath": "\/images\/slider-img-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/slider-img-5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 97772,
		"inputAbbreviatedPath": "\/images\/slider-img-5.jpg",
		"outputAbbreviatedPath": "\/images\/slider-img-5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/touch-icons\/favicon-144.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16550,
		"inputAbbreviatedPath": "\/images\/touch-icons\/favicon-144.png",
		"outputAbbreviatedPath": "\/images\/touch-icons\/favicon-144.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/touch-icons\/favicon-152.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16315,
		"inputAbbreviatedPath": "\/images\/touch-icons\/favicon-152.png",
		"outputAbbreviatedPath": "\/images\/touch-icons\/favicon-152.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/touch-icons\/favicon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22806,
		"inputAbbreviatedPath": "\/images\/touch-icons\/favicon.png",
		"outputAbbreviatedPath": "\/images\/touch-icons\/favicon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/js\/min\/plugins.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/min\/plugins.min.js",
		"outputAbbreviatedPath": "\/js\/min\/min\/plugins.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/min\/script.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/min\/script.min.js",
		"outputAbbreviatedPath": "\/js\/min\/min\/script.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/plugins.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/plugins.js",
		"outputAbbreviatedPath": "\/js\/min\/plugins-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/script.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/script.js",
		"outputAbbreviatedPath": "\/js\/min\/script.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/logo-review.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/logo-review.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/one-column.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/one-column.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/photo-gallery-REVIEW.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/photo-gallery-REVIEW.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/photo-gallery.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/photo-gallery.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/resources\/bower_components\/AnythingSlider\/animate.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/AnythingSlider\/animate.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/resources\/bower_components\/AnythingSlider\/anythingslider.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/AnythingSlider\/anythingslider.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/resources\/bower_components\/AnythingSlider\/jquery.anythingslider.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/AnythingSlider\/jquery.anythingslider.min.js",
		"outputAbbreviatedPath": "\/resources\/bower_components\/AnythingSlider\/min\/jquery.anythingslider.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/resources\/bower_components\/AnythingSlider\/jquery.anythingslider.video.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/AnythingSlider\/jquery.anythingslider.video.min.js",
		"outputAbbreviatedPath": "\/resources\/bower_components\/AnythingSlider\/min\/jquery.anythingslider.video.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/resources\/bower_components\/AnythingSlider\/jquery.easing.1.2.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/AnythingSlider\/jquery.easing.1.2.js",
		"outputAbbreviatedPath": "\/resources\/bower_components\/AnythingSlider\/min\/jquery.easing.1.2-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/resources\/bower_components\/bootstrap\/dist\/css\/bootstrap.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/dist\/css\/bootstrap.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/resources\/bower_components\/bootstrap\/dist\/css\/bootstrap.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/dist\/css\/bootstrap.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/resources\/bower_components\/bootstrap\/dist\/js\/bootstrap.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/dist\/js\/bootstrap.js",
		"outputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/dist\/js\/min\/bootstrap-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/resources\/bower_components\/bootstrap\/dist\/js\/bootstrap.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/dist\/js\/bootstrap.min.js",
		"outputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/dist\/js\/min\/bootstrap.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/resources\/bower_components\/bootstrap\/Gruntfile.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/Gruntfile.js",
		"outputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/min\/Gruntfile-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/resources\/bower_components\/bootstrap\/js\/affix.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/js\/affix.js",
		"outputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/js\/min\/affix-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/resources\/bower_components\/bootstrap\/js\/alert.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/js\/alert.js",
		"outputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/js\/min\/alert-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/resources\/bower_components\/bootstrap\/js\/button.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/js\/button.js",
		"outputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/js\/min\/button-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/resources\/bower_components\/bootstrap\/js\/carousel.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/js\/carousel.js",
		"outputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/js\/min\/carousel-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/resources\/bower_components\/bootstrap\/js\/collapse.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/js\/collapse.js",
		"outputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/js\/min\/collapse-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/resources\/bower_components\/bootstrap\/js\/dropdown.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/js\/dropdown.js",
		"outputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/js\/min\/dropdown-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/resources\/bower_components\/bootstrap\/js\/modal.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/js\/modal.js",
		"outputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/js\/min\/modal-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/resources\/bower_components\/bootstrap\/js\/popover.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/js\/popover.js",
		"outputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/js\/min\/popover-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/resources\/bower_components\/bootstrap\/js\/scrollspy.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/js\/scrollspy.js",
		"outputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/js\/min\/scrollspy-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/resources\/bower_components\/bootstrap\/js\/tab.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/js\/tab.js",
		"outputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/js\/min\/tab-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/resources\/bower_components\/bootstrap\/js\/tooltip.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/js\/tooltip.js",
		"outputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/js\/min\/tooltip-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/resources\/bower_components\/bootstrap\/js\/transition.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/js\/transition.js",
		"outputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/js\/min\/transition-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/resources\/bower_components\/bootstrap\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/README.md",
		"outputAbbreviatedPath": "\/resources\/bower_components\/bootstrap\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/resources\/bower_components\/fancybox\/source\/fancybox_overlay.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1003,
		"inputAbbreviatedPath": "\/resources\/bower_components\/fancybox\/source\/fancybox_overlay.png",
		"outputAbbreviatedPath": "\/resources\/bower_components\/fancybox\/source\/fancybox_overlay.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/resources\/bower_components\/fancybox\/source\/fancybox_sprite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1362,
		"inputAbbreviatedPath": "\/resources\/bower_components\/fancybox\/source\/fancybox_sprite.png",
		"outputAbbreviatedPath": "\/resources\/bower_components\/fancybox\/source\/fancybox_sprite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/resources\/bower_components\/fancybox\/source\/fancybox_sprite@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6553,
		"inputAbbreviatedPath": "\/resources\/bower_components\/fancybox\/source\/fancybox_sprite@2x.png",
		"outputAbbreviatedPath": "\/resources\/bower_components\/fancybox\/source\/fancybox_sprite@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/resources\/bower_components\/fancybox\/source\/helpers\/fancybox_buttons.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1080,
		"inputAbbreviatedPath": "\/resources\/bower_components\/fancybox\/source\/helpers\/fancybox_buttons.png",
		"outputAbbreviatedPath": "\/resources\/bower_components\/fancybox\/source\/helpers\/fancybox_buttons.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/resources\/bower_components\/fancybox\/source\/helpers\/jquery.fancybox-buttons.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/fancybox\/source\/helpers\/jquery.fancybox-buttons.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/resources\/bower_components\/fancybox\/source\/helpers\/jquery.fancybox-buttons.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/fancybox\/source\/helpers\/jquery.fancybox-buttons.js",
		"outputAbbreviatedPath": "\/resources\/bower_components\/fancybox\/source\/helpers\/min\/jquery.fancybox-buttons-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/resources\/bower_components\/fancybox\/source\/helpers\/jquery.fancybox-media.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/fancybox\/source\/helpers\/jquery.fancybox-media.js",
		"outputAbbreviatedPath": "\/resources\/bower_components\/fancybox\/source\/helpers\/min\/jquery.fancybox-media-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/resources\/bower_components\/fancybox\/source\/helpers\/jquery.fancybox-thumbs.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/fancybox\/source\/helpers\/jquery.fancybox-thumbs.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/resources\/bower_components\/fancybox\/source\/helpers\/jquery.fancybox-thumbs.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/fancybox\/source\/helpers\/jquery.fancybox-thumbs.js",
		"outputAbbreviatedPath": "\/resources\/bower_components\/fancybox\/source\/helpers\/min\/jquery.fancybox-thumbs-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/resources\/bower_components\/fancybox\/source\/jquery.fancybox.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/fancybox\/source\/jquery.fancybox.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/resources\/bower_components\/fancybox\/source\/jquery.fancybox.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/fancybox\/source\/jquery.fancybox.js",
		"outputAbbreviatedPath": "\/resources\/bower_components\/fancybox\/source\/min\/jquery.fancybox-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/resources\/bower_components\/fancybox\/source\/jquery.fancybox.pack.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/fancybox\/source\/jquery.fancybox.pack.js",
		"outputAbbreviatedPath": "\/resources\/bower_components\/fancybox\/source\/min\/jquery.fancybox.pack-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/resources\/bower_components\/Flowtype.js\/flowtype.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/Flowtype.js\/flowtype.js",
		"outputAbbreviatedPath": "\/resources\/bower_components\/Flowtype.js\/min\/flowtype-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/resources\/bower_components\/Flowtype.js\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/Flowtype.js\/README.md",
		"outputAbbreviatedPath": "\/resources\/bower_components\/Flowtype.js\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/resources\/bower_components\/fontawesome\/css\/font-awesome.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/fontawesome\/css\/font-awesome.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/resources\/bower_components\/holderjs\/Gruntfile.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/holderjs\/Gruntfile.js",
		"outputAbbreviatedPath": "\/resources\/bower_components\/holderjs\/min\/Gruntfile-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/resources\/bower_components\/holderjs\/holder.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/holderjs\/holder.js",
		"outputAbbreviatedPath": "\/resources\/bower_components\/holderjs\/min\/holder-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/resources\/bower_components\/holderjs\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/holderjs\/README.md",
		"outputAbbreviatedPath": "\/resources\/bower_components\/holderjs\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/resources\/bower_components\/jquery\/dist\/jquery.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/jquery\/dist\/jquery.js",
		"outputAbbreviatedPath": "\/resources\/bower_components\/jquery\/dist\/min\/jquery-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/resources\/bower_components\/jquery\/dist\/jquery.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/jquery\/dist\/jquery.min.js",
		"outputAbbreviatedPath": "\/resources\/bower_components\/jquery\/dist\/min\/jquery.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/resources\/bower_components\/sprockets-modernizr\/modernizr.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/resources\/bower_components\/sprockets-modernizr\/modernizr.js",
		"outputAbbreviatedPath": "\/resources\/bower_components\/sprockets-modernizr\/min\/modernizr-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/scss\/_base.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/_base.scss",
		"outputAbbreviatedPath": "\/css\/_base.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/_components.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/_components.scss",
		"outputAbbreviatedPath": "\/css\/_components.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/_helpers.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/_helpers.scss",
		"outputAbbreviatedPath": "\/css\/_helpers.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/_layout.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/_layout.scss",
		"outputAbbreviatedPath": "\/css\/_layout.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/_modules.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/_modules.scss",
		"outputAbbreviatedPath": "\/css\/_modules.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/base\/_fonts.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/base\/_fonts.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_fonts.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/base\/_responsive-helpers.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/base\/_responsive-helpers.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_responsive-helpers.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/base\/_typography.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/base\/_typography.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_typography.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/helpers\/_mixins.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/helpers\/_mixins.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_mixins.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/helpers\/_variables.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/helpers\/_variables.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_variables.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/layout\/_footer.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/layout\/_footer.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_footer.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/layout\/_global.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/layout\/_global.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_global.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/layout\/_header.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/layout\/_header.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_header.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/layout\/_main.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/layout\/_main.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_main.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/_alerts.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/_alerts.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_alerts.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/_animate-AS.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/_animate-AS.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_animate-AS.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/_buttons.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/_buttons.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_buttons.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/_component-overrides.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/_component-overrides.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_component-overrides.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/_DPI.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/_DPI.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_DPI.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/_features.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/_features.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_features.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/_flexbox-demo.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/_flexbox-demo.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_flexbox-demo.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/_forms.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/_forms.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_forms.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/_header-links.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/_header-links.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_header-links.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/_login-hidden.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/_login-hidden.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_login-hidden.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/_login-visible.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/_login-visible.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_login-visible.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/_main-nav.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/_main-nav.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_main-nav.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/_media.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/_media.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_media.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/_OLD-popup.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/_OLD-popup.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_OLD-popup.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/_search-bar.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/_search-bar.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_search-bar.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/_slider.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/_slider.scss",
		"outputAbbreviatedPath": "\/scss\/css\/_slider.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/kentico-webparts\/_A_community.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/kentico-webparts\/_A_community.scss",
		"outputAbbreviatedPath": "\/scss\/modules\/css\/_A_community.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/kentico-webparts\/_blog-archive-list.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/kentico-webparts\/_blog-archive-list.scss",
		"outputAbbreviatedPath": "\/scss\/modules\/css\/_blog-archive-list.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/kentico-webparts\/_breadcrumbs.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/kentico-webparts\/_breadcrumbs.scss",
		"outputAbbreviatedPath": "\/scss\/modules\/css\/_breadcrumbs.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/kentico-webparts\/_captcha.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/kentico-webparts\/_captcha.scss",
		"outputAbbreviatedPath": "\/scss\/modules\/css\/_captcha.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/kentico-webparts\/_comments.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/kentico-webparts\/_comments.scss",
		"outputAbbreviatedPath": "\/scss\/modules\/css\/_comments.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/kentico-webparts\/_content-item.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/kentico-webparts\/_content-item.scss",
		"outputAbbreviatedPath": "\/scss\/modules\/css\/_content-item.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/kentico-webparts\/_ECFA.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/kentico-webparts\/_ECFA.scss",
		"outputAbbreviatedPath": "\/scss\/modules\/css\/_ECFA.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/kentico-webparts\/_forum.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/kentico-webparts\/_forum.scss",
		"outputAbbreviatedPath": "\/scss\/modules\/css\/_forum.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/kentico-webparts\/_galleries.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/kentico-webparts\/_galleries.scss",
		"outputAbbreviatedPath": "\/scss\/modules\/css\/_galleries.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/kentico-webparts\/_kentico-forms.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/kentico-webparts\/_kentico-forms.scss",
		"outputAbbreviatedPath": "\/scss\/modules\/css\/_kentico-forms.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/kentico-webparts\/_nav-sidebar.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/kentico-webparts\/_nav-sidebar.scss",
		"outputAbbreviatedPath": "\/scss\/modules\/css\/_nav-sidebar.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/kentico-webparts\/_navigators-map.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/kentico-webparts\/_navigators-map.scss",
		"outputAbbreviatedPath": "\/scss\/modules\/css\/_navigators-map.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/kentico-webparts\/_pager.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/kentico-webparts\/_pager.scss",
		"outputAbbreviatedPath": "\/scss\/modules\/css\/_pager.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/kentico-webparts\/_poll.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/kentico-webparts\/_poll.scss",
		"outputAbbreviatedPath": "\/scss\/modules\/css\/_poll.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/kentico-webparts\/_popup.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/kentico-webparts\/_popup.scss",
		"outputAbbreviatedPath": "\/scss\/modules\/css\/_popup.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/kentico-webparts\/_post-feeds.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/kentico-webparts\/_post-feeds.scss",
		"outputAbbreviatedPath": "\/scss\/modules\/css\/_post-feeds.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/kentico-webparts\/_post-links.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/kentico-webparts\/_post-links.scss",
		"outputAbbreviatedPath": "\/scss\/modules\/css\/_post-links.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/kentico-webparts\/_search.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/kentico-webparts\/_search.scss",
		"outputAbbreviatedPath": "\/scss\/modules\/css\/_search.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/kentico-webparts\/_share-popup.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/kentico-webparts\/_share-popup.scss",
		"outputAbbreviatedPath": "\/scss\/modules\/css\/_share-popup.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/kentico-webparts\/_sort-list.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/kentico-webparts\/_sort-list.scss",
		"outputAbbreviatedPath": "\/scss\/modules\/css\/_sort-list.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/kentico-webparts\/_tags.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/kentico-webparts\/_tags.scss",
		"outputAbbreviatedPath": "\/scss\/modules\/css\/_tags.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/kentico-webparts\/_user-admin.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/kentico-webparts\/_user-admin.scss",
		"outputAbbreviatedPath": "\/scss\/modules\/css\/_user-admin.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/kentico-webparts\/_Z_overrides.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/kentico-webparts\/_Z_overrides.scss",
		"outputAbbreviatedPath": "\/scss\/modules\/css\/_Z_overrides.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/page-styles\/_blogs.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/page-styles\/_blogs.scss",
		"outputAbbreviatedPath": "\/scss\/modules\/css\/_blogs.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/page-styles\/_contact.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/page-styles\/_contact.scss",
		"outputAbbreviatedPath": "\/scss\/modules\/css\/_contact.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/page-styles\/_donate.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/page-styles\/_donate.scss",
		"outputAbbreviatedPath": "\/scss\/modules\/css\/_donate.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/page-styles\/_events.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/page-styles\/_events.scss",
		"outputAbbreviatedPath": "\/scss\/modules\/css\/_events.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/page-styles\/_resources.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/page-styles\/_resources.scss",
		"outputAbbreviatedPath": "\/scss\/modules\/css\/_resources.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/page-styles\/_sign-up.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/page-styles\/_sign-up.scss",
		"outputAbbreviatedPath": "\/scss\/modules\/css\/_sign-up.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/modules\/page-styles\/_staff.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/modules\/page-styles\/_staff.scss",
		"outputAbbreviatedPath": "\/scss\/modules\/css\/_staff.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scss\/screen.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scss\/screen.scss",
		"outputAbbreviatedPath": "\/css\/screen.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/two-column-sidebar-left.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/two-column-sidebar-left.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/two-column-sidebar-right.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/two-column-sidebar-right.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/two-column.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/two-column.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Thayer iMac",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "resources",
	"displayValue": "Kya",
	"displayValueWasSetByUser": 1,
	"iconImageName": "meme-wonka"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}